bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
decorator==5.0.9
distro==1.5.0
docxtpl==0.11.5
future==0.18.2
geocoder==1.38.1
idna==2.10
Jinja2==3.0.1
lxml==4.6.3
MarkupSafe==2.0.1
numpy==1.20.1
ordered-set==4.0.2
pandas==1.2.2
peewee==3.14.4
pycparser==2.20
PyLaTeX==1.4.1
PyMuPDF==1.18.10
PyMySQL==1.0.2
PyPDF3==1.0.3
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
python-dateutil==2.8.1
python-docx==0.8.11
pytz==2021.1
ratelim==0.1.6
requests==2.25.1
six==1.15.0
tqdm==4.56.2
urllib3==1.26.3
