aiohttp==3.7.4.post0
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
bcrypt==3.2.0
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.0.9
defer==1.0.6
distro==1.5.0
Django==3.2.1
django-filter==2.4.0
djangorestframework==3.12.4
docxtpl==0.11.5
drf-yasg==1.20.0
entrypoints==0.3
Faker==8.1.2
future==0.18.2
geocoder==1.38.1
grpcio==1.16.1
httplib2==0.14.0
idna==2.10
ifaddr==0.1.6
IMDbPY==6.8
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.36.0
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
multidict==5.1.0
mysqlclient==2.0.3
nemo-emblems==5.0.0
netaddr==0.7.19
netifaces==0.10.4
numpy==1.20.1
oauthlib==3.1.0
onboard==1.4.1
ordered-set==4.0.2
packaging==20.9
PAM==0.4.2
pandas==1.2.2
peewee==3.14.4
pexpect==4.6.0
Pillow==8.2.0
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
PyLaTeX==1.4.1
pymacaroons==0.13.0
PyMuPDF==1.18.10
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==2.4.7
pyparted==3.11.2
PyPDF3==1.0.3
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-docx==0.8.11
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
ratelim==0.1.6
reportlab==3.5.34
requests==2.25.1
requests-file==1.4.3
requests-unixsocket==0.2.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.15.0
soupsieve==1.9.5
sqlparse==0.4.1
systemd-python==234
text-unidecode==1.3
tinycss2==1.0.2
tldextract==2.2.1
tqdm==4.56.2
typing-extensions==3.10.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.26.3
validate-docbr==1.8.2
wadllib==1.3.3
webencodings==0.5.1
xkit==0.0.0
yarl==1.6.3
youtube-dl==2021.4.26
