<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgFuncionalidade</class>
 <widget class="QWidget" name="wdgFuncionalidade">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item alignment="Qt::AlignLeft|Qt::AlignBottom">
    <widget class="QPushButton" name="pbFuncionalidade">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#pbFuncionalidade {
	font-family: &quot;Fira Sans&quot;;
	color: white;

	padding-bottom: 8px;
	padding-top: 90px;
	background-color: qlineargradient(spread:pad, x1:0.481102, y1:0.688, x2:0.477, y2:0, stop:0 rgba(41, 128, 185, 255), stop:1 rgba(66, 147, 215, 255));
	/*background-color: rgb(85, 87, 83);*/
	border-radius: 10px;
	background-image: url(:/cliente/customer.png);
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 4px;
}</string>
     </property>
     <property name="text">
      <string>Funcionalidade</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources/dashboardButton.qrc"/>
 </resources>
 <connections/>
</ui>
