<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgImpressaoDocs</class>
 <widget class="QWidget" name="wdgImpressaoDocs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* ------------------------------ Widgets ------------------------------ */
#wdgNatureza{
	background-color: transparent;
	border-radius: 8px;
}

/* ------------------------------ Frames ------------------------------ */
#frMain{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 246, 255), stop:1 rgba(255, 255, 255, 255));
	border-radius: 8px;
}

#frContratoHon, #frProcuracao {
	background-color: rgb(32, 74, 135);
	border-radius: 16px;
}

#frDocsComprob, #frDecHipo {
	background-color: rgb(52, 94, 155);
	border-radius: 16px;
}

#frDecPensao, #frOutro4 {
	background-color: rgb(72, 94, 175);
	border-radius: 16px;
}

#frOutro5, #frOutro6 {
	background-color: rgb(92, 114, 195);
	border-radius: 16px;
}

#frDecHipoInfo, #frProcuracaoInfo,
#frAtiv7, #frDecPensaoInfo,
#frAtiv8, #frAtiv9, #frAtiv10,
#frContratoHonInfo, #frDocsComprobInfo  {
	background-image: url(:/info/information.png);
	background-repeat: no-repeat;
	background-position: center;
}

/* ------------------------------ Labels ------------------------------ */
#lbTituloNatureza, #lbOu {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;

	color: grey;
}

/* ------------------------------ CheckBox ------------------------------ */
#cbProcuracao, #cbDocsComprob, #cbContratoHon, 
#cbDecHipo, #cbDecPensao, #cbAtiv5, #cbAtiv6, 
#cbAtiv7, #cbAtiv8, #cbAtiv9, 
#cbAtiv10, #cbAtiv11, #cbAtiv12, 
#cbAtiv13, #cbAtiv14, #cbAtiv15, 
#cbAtiv16 {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;

	color: white;
}

#cbProcuracao::indicator , #cbDocsComprob::indicator , #cbContratoHon::indicator , 
#cbDecHipo::indicator , #cbDecPensao::indicator, #cbAtiv5::indicator , 
#cbAtiv6::indicator , #cbAtiv7::indicator , #cbAtiv8::indicator , 
#cbAtiv9::indicator , #cbAtiv10::indicator , #cbAtiv11::indicator , 
#cbAtiv12::indicator , #cbAtiv13::indicator, #cbAtiv14::indicator, 
#cbAtiv15::indicator, #cbAtiv16::indicator {
	width: 24px;
	height: 24px;
}

/* ------------------------------ Push Buttons ------------------------------ */
#pbApos, #pbAposDeficiencia, #pbAposEspecial,
#pbAposRural, #pbAuxReclusao, #pbAuxilioDoenca,
#pbBeneDeficiencia, #pbBeneIdoso, #pbPensaoMorte,
#pbSalMaternidade {
	background-color: rgb(117, 80, 123);
	border-radius: 16px;

	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
	color: white;	
}

#pbApos:hover, #pbApos:hover, #pbAposDeficiencia:hover, #pbAposEspecial:hover,
#pbAposRural:hover, #pbAuxReclusao:hover, #pbAuxilioDoenca:hover,
#pbBeneDeficiencia:hover, #pbBeneIdoso:hover, #pbPensaoMorte:hover,
#pbSalMaternidade:hover {
	background-color: rgb(115, 210, 22);
	border-radius: 16px;

	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
	color: white;	
}

/* ------------------------------ Scroll Area ------------------------------ */
#scrollArea, #scrollCentral {
	background-color: transparent;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frMain">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="maximumSize">
         <size>
          <width>16777214</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lbTituloNatureza">
           <property name="text">
            <string>Selecione quais documentos gostaria de gerar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>830</width>
          <height>600</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QWidget" name="scrollCentral">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>875</width>
           <height>700</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frContratoHon">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>32</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbContratoHon">
               <property name="text">
                <string>    Contrato de honorários</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frContratoHonInfo">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frProcuracao">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>32</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbProcuracao">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>    Procuração</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frProcuracaoInfo">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frDocsComprob">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>32</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbDocsComprob">
               <property name="text">
                <string>    Documentos comprobatórios</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frDocsComprobInfo">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frDecHipo">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>32</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbDecHipo">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>    Declaração de Hipossuficiência</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frDecHipoInfo">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frDecPensao">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>32</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbDecPensao">
               <property name="text">
                <string>    Declaração recebimento de pensão
    ou aposentadoria em outro regime</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frDecPensaoInfo">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frOutro4">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbAtiv6">
               <property name="text">
                <string>    Outro</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frOutro5">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>32</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbAtiv7">
               <property name="text">
                <string>    Outro</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frAtiv7">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frOutro6">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>80</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>32</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbAtiv8">
               <property name="text">
                <string>    Outro</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frAtiv8">
               <property name="minimumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources/quizApos.qrc"/>
 </resources>
 <connections/>
</ui>
