<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwInfoIndicadores</class>
 <widget class="QMainWindow" name="mwInfoIndicadores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* ----------------------------------------------- Frame ----------------------------------------------- */
#frMain {
	border-radius: 8px;
	background-color: white;
}

#frDescricao {
	border-radius: 8px;
	border: 1px solid black;
}

/* ----------------------------------------------- Label ----------------------------------------------- */
#lbTitulo, #lbSigla {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
}

#lbSubtitulo, #lbSiglaCbx, #lbFonte {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	
	background-color: transparent;
}

 #lbDesc {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 14px;
	
	background-color: transparent;
}

#lbResumo {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font: bold 14px;
	
	background-color: transparent;
}

/* ----------------------------------------------- ScrollArea ----------------------------------------------- */

#scaIndicadores {
	background-color: white;
}</string>
  </property>
  <widget class="QWidget" name="wdgMain">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frMain">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frCabecalho">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="lbTitulo">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>371</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Informações dos indicadores</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbSubtitulo">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>431</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Encontre todas as informações dos indicadores do CNIS</string>
          </property>
         </widget>
        </widget>
       </item>
       <item alignment="Qt::AlignVCenter">
        <widget class="QFrame" name="frConteudo">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lbSiglaCbx">
               <property name="text">
                <string>Escolha o(s) indicador(es)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scaIndicadores">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>250</width>
                  <height>434</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frDescricao">
               <property name="minimumSize">
                <size>
                 <width>480</width>
                 <height>450</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>450</width>
                 <height>450</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="lbSigla">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbResumo">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>36</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbDescricao">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                  <property name="margin">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbFonte">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>18</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="openExternalLinks">
                   <bool>true</bool>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
