<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgTipoBeneficioConc</class>
 <widget class="QWidget" name="wdgTipoBeneficioConc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* ------------------------------ Widgets ------------------------------ */
#wdgNatureza{
	background-color: transparent;
	border-radius: 8px;
}

/* ------------------------------ Frames ------------------------------ */
#frMain{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 246, 255), stop:1 rgba(255, 255, 255, 255));
	border-radius: 8px;
}

/* ------------------------------ Labels ------------------------------ */
#lbTituloNatureza, #lbOu {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;

	color: grey;
}

/* ------------------------------ Push Buttons ------------------------------ */
#pbApos, #pbAposDeficiencia, #pbAposEspecial,
#pbAposRural, #pbAuxReclusao, #pbAuxilioDoenca,
#pbBeneDeficiencia, #pbBeneIdoso, #pbPensaoMorte,
#pbSalMaternidade {
	background-color: rgb(117, 80, 123);
	border-radius: 16px;

	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
	color: white;	
}

#pbApos:hover, #pbApos:hover, #pbAposDeficiencia:hover, #pbAposEspecial:hover,
#pbAposRural:hover, #pbAuxReclusao:hover, #pbAuxilioDoenca:hover,
#pbBeneDeficiencia:hover, #pbBeneIdoso:hover, #pbPensaoMorte:hover,
#pbSalMaternidade:hover {
	background-color: rgb(115, 210, 22);
	border-radius: 16px;

	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
	color: white;	
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frMain">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="maximumSize">
         <size>
          <width>16777214</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lbTituloNatureza">
           <property name="text">
            <string>Escolha o tipo de benefício</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="pbApos">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Aposentadoria</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pbAuxReclusao">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Auxílio 
reclusão</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pbAposDeficiencia">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Aposentadoria da pessoa 
com deficiência</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pbBeneIdoso">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Benefício assistencial 
ao idoso</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pbAposRural">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Aposentadoria 
rural</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pbAposEspecial">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Aposentadoria 
especial</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pbBeneDeficiencia">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Benefício assistencial à 
pessoa com deficiência</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pbPensaoMorte">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Pensão por morte</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="pbAuxilioDoenca">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Auxílio 
doença</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="pbSalMaternidade">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>Salário maternidade</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
