<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgTabCliente</class>
 <widget class="QWidget" name="wdgTabCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#wdgTabCliCadastro, 
#tabMain, 
#tabCadastro, 
#tabCalculos {
	border-radius: 8px;
	background-color: white;
	padding: 4px;
	
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 16px;
}

#tabMain::pane {
	background-color: white;
	border-radius: 8px;
/*	border-top: 4px solid rgb(52, 73, 94);
	border-bottom: 4px solid rgb(52, 73, 94);
	border-right: 4px solid rgb(52, 73, 94);
	border-left: 4px solid rgba(66, 147, 215, 255);*/

	border: 4px solid transparent;
}

#tabMain::tab-bar {
	left: 16px;
}

QTabBar::tab{
	background: rgb(52, 73, 94);
	color: white;
	min-width: 24ex;
	margin-left: 4px;
	margin-right: 4px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background: white;
	color: rgb(52, 73, 94);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border: 2px solid white;
	padding: 4px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabMain">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>36</width>
       <height>16</height>
      </size>
     </property>
     <widget class="QWidget" name="tabCadastro">
      <property name="font">
       <font>
        <family>TeX Gyre Adventor</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/*-------------------------------- Labels -----------------------------------------*/
#lbTitulo{
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
}

#lbDescricaoTela, 
#lbFrTituloInfoPessoal,
#lbFrTituloInfoProfissional,
#lbFrTituloInfoResidencial {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 14px;

	background-color: white;
}

#lbInfoCnis {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;	
}

QFrame &gt; QLabel {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;	
}



/*---------------------------------- Frames -----------------------------------*/
#frInfoPessoais, #frInfoProfissional, #frInfoResidencial {
	border-radius: 4px;
	border: 1px solid rgb(85, 87, 83);
}

/*------------------------------- Push Buttons ------------------------------*/

#pbCadastrar {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: white;

	border-radius: 4px;
	background-color: rgb(14, 91, 201);
}

#pbCadastrar:hover {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: white;

	border-radius: 4px;
	border: 1px solid rgb(51, 126, 251);
	background-color: rgb(11, 106, 241);
}

#pbCarregaCnis {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: white;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.51, y1:0, x2:0.474, y2:1, stop:0 rgba(58, 171, 140, 255), stop:1 rgba(9, 212, 156, 255));
}

#pbCarregaCnis:hover {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: white;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.51, y1:0, x2:0.474, y2:1, stop:0 rgba(68, 181, 150, 255), stop:1 rgba(19, 222, 166, 255));
}</string>
      </property>
      <attribute name="title">
       <string>Cadastro</string>
      </attribute>
      <widget class="QLabel" name="lbTitulo">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>741</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TeX Gyre Adventor</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cadastro de clientes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbDescricaoTela">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>741</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Para conseguir gerar documentos e gerenciar seus clientes, é importante manter seus dados atualizados.</string>
       </property>
      </widget>
      <widget class="QFrame" name="frInfoPessoais">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>361</width>
         <height>261</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>2</number>
       </property>
       <widget class="QLineEdit" name="lePrimeiroNome">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Ex: José</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leSobrenome">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>201</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Ex: da Silva Santos</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbNome">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Primeiro nome</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbSobrenome">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Sobrenome</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leRg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>87.452.456-7</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbRg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>64</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>RG</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCpf">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>120</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>254.214.587.99</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbCpf">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>64</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>CPF</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbxEstCivil">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>111</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbEstCivil">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado civil</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbFrTituloInfoPessoal_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>270</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Informações pessoais</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leNomeMae">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>190</y>
          <width>201</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Ex: Cleusa da Silva Santos</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbNomeMae">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>170</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nome da mãe</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="lbFrTituloInfoPessoal">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Informações pessoais</string>
       </property>
      </widget>
      <widget class="QFrame" name="frInfoProfissional">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>361</width>
         <height>191</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>2</number>
       </property>
       <widget class="QLineEdit" name="leNit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>123.45678.90-1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCartProf">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>50</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbNit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>NIT</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbCartProf">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>141</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Carteira profissional</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leProfissao">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>241</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Auxiliar de informática</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>64</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Profissão</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="lbFrTituloInfoProfissional">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>360</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Informações profissionais</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbFrTituloInfoResidencial">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Informações residenciais</string>
       </property>
      </widget>
      <widget class="QFrame" name="frInfoResidencial">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>361</width>
         <height>261</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="midLineWidth">
        <number>2</number>
       </property>
       <widget class="QLineEdit" name="leCep">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>12345-789</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCidade">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>110</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>São Paulo</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbCep">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>CEP</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbCidade">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>90</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Cidade</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leEndereco">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Av. Paulista, 1455</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbEndereco">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Endereço</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbEstado">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbBairro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Bairro</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leBairro">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>161</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Boa Vista</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbxEstado">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>170</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lbComplemento">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Complemento</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leComplemento">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>331</width>
          <height>25</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Bloco E, Apto: 504</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pbCarregaCnis">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>410</y>
         <width>83</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Carregar 
CNIS</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbInfoCnis">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>360</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Carregar informações a partir do CNIS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbCadastrar">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>530</y>
         <width>121</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Cadastrar cliente</string>
       </property>
      </widget>
      <zorder>frInfoResidencial</zorder>
      <zorder>lbTitulo</zorder>
      <zorder>lbDescricaoTela</zorder>
      <zorder>frInfoPessoais</zorder>
      <zorder>lbFrTituloInfoPessoal</zorder>
      <zorder>frInfoProfissional</zorder>
      <zorder>lbFrTituloInfoProfissional</zorder>
      <zorder>lbFrTituloInfoResidencial</zorder>
      <zorder>pbCarregaCnis</zorder>
      <zorder>lbInfoCnis</zorder>
      <zorder>pbCadastrar</zorder>
     </widget>
     <widget class="QWidget" name="tabCalculos">
      <attribute name="title">
       <string>Cálculos</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
