<RCC>
  <qresource prefix="Etapa1">
    <file>n1-blue.png</file>
    <file>n1-grey.png</file>
  </qresource>
  <qresource prefix="Etapa4">
    <file>n4-grey.png</file>
    <file>n4-blue.png</file>
  </qresource>
  <qresource prefix="Etapa3">
    <file>n3-blue.png</file>
    <file>n3-grey.png</file>
  </qresource>
  <qresource prefix="Etapa2">
    <file>n2-blue.png</file>
    <file>n2-grey.png</file>
  </qresource>
  <qresource prefix="dots">
    <file>d3-grey.png</file>
    <file>d3-blue.png</file>
  </qresource>
</RCC>
