<RCC>
  <qresource prefix="cabecalho">
    <file>back.png</file>
  </qresource>
  <qresource prefix="upDown">
    <file>calendar.png</file>
    <file>down.png</file>
  </qresource>
  <qresource prefix="opcoes">
    <file>blueInsalubridade.png</file>
    <file>blueFaltaInfo.png</file>
    <file>duplicate.png</file>
    <file>busca.png</file>
    <file>addIcon.png</file>
    <file>rbUnchecked.png</file>
    <file>rbChecked.png</file>
    <file>redDeletar.png</file>
    <file>blueEditar.png</file>
  </qresource>
</RCC>
