<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwBuscaProcessos</class>
 <widget class="QMainWindow" name="mwBuscaProcessos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1039</width>
    <height>608</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget {
	background-color: lightgrey;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/* ------------ Geral --------------- */
QLabel {
	font: 11pt &quot;Avenir LT Std&quot;;
	color: #1F1E29;
	font-weight: 200;
}

QLineEdit {
	font: 12pt &quot;Avenir LT Std&quot;;
    border: 0px solid gray;
    border-radius: 8px;
   	padding: 0 8px;
    background: #F9F9F9;
    selection-background-color: darkgray;
}

QComboBox {
    border: 0px solid gray;
    border-radius: 8px;
    padding: 1px 18px 1px 8px;
	
	font: 12pt &quot;Avenir LT Std&quot;;
	color: #606970;	
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #F9F9F9;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #F9F9F9;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	padding: 0px 8px 0px 0px;

    border-left-width: 0px;
}

QComboBox::down-arrow {
    image: url(:/arrowDown/down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

/*-------------------------------------------  Scroll Bar --------------------------------------------*/
QScrollBar:vertical {
        background-color: #DDDEDF;
        width: 15px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 4px;
    }

QScrollBar::handle:vertical {
    background-color: #3F4E8C;
    min-height: 5px;
    width: 20px;
	border-radius: 4px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
      border: none;
      background: none;
      color: none;
}

QScrollBar::add-line:vertical {
	border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
	border: none;
    background: none;
}

/*------------------------------------------- Table Widget -------------------------------------------*/
#tblListaProcessos {
	selection-background-color: #F9F9F9;
	selection-color: grey;
	gridline-color: white;

	border: 0px solid transparent;
}

QHeaderView {
    background-color: white;
}

QHeaderView::section {
    background-color: white;
    padding-left: 4px;
    border: 0px solid white;
	min-height: 45px;
}

#tblListaProcessos::item:last {
	selection-background-color: black;
	selection-color: grey;
	gridline-color: black;
	border: 0px solid transparent;
}

#tblListaProcessos::item {
	padding: 2px 24px 2px 24px;
}

/* ------------------  Frames --------------------- */
#frMain {
	background-color: white;
	border: 0px solid transparent;
	border-radius: 8px;
}

#frFirulaCliente {
	background-color: #009E38;
	border: 0px solid transparent;
	border-radius: 2px;
}

#frInfoCliente {
	background-color: white;
	border: 0px solid transparent;
	border-radius: 8px;
}

/* ------------------- Label ------------------- */
#lbTitulo {
	font: 16pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	font-weight: 750;
}

#pbSeleciona, #pbCancela {
	background-color: white;
	border: 2px solid #3F4E8C;
	border-radius: 8px;

	
	font: 12pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	font-weight: 750;

	padding: 8px;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="QFrame" name="frMain">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QFrame" name="frTabela">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableWidget" name="tblListaProcessos">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Cód. Processo</string>
             </property>
             <property name="font">
              <font>
               <family>Avenir LT Std</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="background">
              <color>
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </property>
             <property name="foreground">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>63</red>
                <green>78</green>
                <blue>140</blue>
               </color>
              </brush>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tipo do processo</string>
             </property>
             <property name="font">
              <font>
               <family>Avenir LT Std</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="background">
              <color>
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </property>
             <property name="foreground">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>63</red>
                <green>78</green>
                <blue>140</blue>
               </color>
              </brush>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tipo do benefício</string>
             </property>
             <property name="font">
              <font>
               <family>Avenir LT Std</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="background">
              <color>
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </property>
             <property name="foreground">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>63</red>
                <green>78</green>
                <blue>140</blue>
               </color>
              </brush>
             </property>
            </column>
            <column>
             <property name="text">
              <string>DER</string>
             </property>
             <property name="font">
              <font>
               <family>Avenir LT Std</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="background">
              <color>
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </property>
             <property name="foreground">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>63</red>
                <green>78</green>
                <blue>140</blue>
               </color>
              </brush>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Última atualização</string>
             </property>
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="background">
              <color>
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </property>
             <property name="foreground">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>63</red>
                <green>78</green>
                <blue>140</blue>
               </color>
              </brush>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="frCabecalho">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lbTitulo">
            <property name="text">
             <string>Buscar Processos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbSubtitulo">
            <property name="text">
             <string>Buscar processos do cliente selecionado.</string>
            </property>
            <property name="indent">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frOrganizadorCards">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QFrame" name="frInfoCliente">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="1" column="1">
                 <widget class="QLabel" name="lbInfoTelefone">
                  <property name="text">
                   <string>Tel/Cel:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="lbInfoEmail">
                  <property name="text">
                   <string>E-mail:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" rowspan="3">
                 <widget class="QFrame" name="frFirulaCliente">
                  <property name="minimumSize">
                   <size>
                    <width>4</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>4</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="lbEmail">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="lbTelefone">
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLabel" name="lbNomeCompleto">
                  <property name="text">
                   <string>Nome completo do cliente</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frSideButtons">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pbSeleciona">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>654654</width>
              <height>1984654</height>
             </size>
            </property>
            <property name="text">
             <string>Seleciona</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbCancela">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>987987</width>
              <height>989849</height>
             </size>
            </property>
            <property name="text">
             <string>Cancela</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
