<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwLogin</class>
 <widget class="QMainWindow" name="mwLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#stkPrimeiroAcesso, #frMain {
	border-radius: 8px;
}

#mwLogin, #centralwidget {
	border-radius: 8px;

	background-color: red;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frMain">
      <property name="styleSheet">
       <string notr="true">/*---------------------------------- Frame --------------------------------------*/
#frMain{
	border-radius: 8px;
	background-color: rgb(244, 244, 244);
}

#frRight{
	border-image: url(:/Logo/LogoLogin.png);
	background-position: center;
	background-repeat: no-repeat;
}

#frLogo{
	border-image: url(:/Logo/LogoLogin.png);
}

#frLogin, #frPrimAcesso,
#frPrimAcessoKey, #frPrimAcessoSenha {	
	border-top-left-radius: 8px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 8px;

	background-color: white;
}

/*---------------------------------- Label --------------------------------------*/
#lbLogin {
	font-family: &quot;Bebas&quot;;
	font: 28pt &quot;Bebas Neue&quot;;
}

#lbNomeDoEscritorio, #lbInfoAcesso{
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 18px;
}

#lbEscritorio {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
}

#lbNLS {
	font: 10pt &quot;Avenir LT Std&quot;;
}

/*------------------------------- Push Button ---------------------------------*/
#pbEntrar {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: white;

	border-radius: 8px;
	background-color: #3F4E8C;
}

#pbEntrar:hover {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: white;

	border-radius: 8px;
	background-color: #566BBF;
}

#pbPrimeiroAcesso {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: black;

	border-radius: 8px;
	background-color: white;
	border: 3px inset #3F4E8C;
}

#pbPrimeiroAcesso:hover {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: black;

	border-radius: 8px;
	background-color: white;
	border: 3px solid #292D40;
}

#pbFechar {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 11px;
	color: rgb(136, 138, 133);

	border-radius: 4px;
	background-color: transparent;
}

#pbFechar:hover {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 11px;
	color: black;

	border-radius: 4px;
	background-color: transparent;
}

#pbEsqueceuSenha {
	font: 10pt &quot;Avenir LT Std&quot;;
	color: #3F64FF;

	background-color: transparent;
	border: 0px solid none;
}

/*---------------------------------- Check Box --------------------------------------*/
#cbSalvarSenha {
	font-family: &quot;Avenir LT Std&quot;;
	color: black;
}

#cbSalvarSenha::indicator:checked {
	image: url(:/Logo/entrevista-check.png);
}

/*---------------------------------- Line Edit --------------------------------------*/
#leLogin, #leSenha {
	font-family: &quot;Avenir LT Std&quot;;

	border: 0px solid gray;
    border-radius: 8px;
    padding: 0 8px;
    background: rgb(230, 230, 230);
    selection-background-color: darkgray;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stkPrincipal">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>488</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="frLogin">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1" colspan="3">
            <widget class="QLabel" name="lbNomeDoEscritorio">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbEscritorio">
             <property name="text">
              <string>Escritório:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="4" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="lbLogin">
             <property name="text">
              <string>Login</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="2">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>60</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="1">
            <widget class="QFrame" name="frEsqueceuSenha">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lbNLS">
                <property name="text">
                 <string>Esqueceu sua senha?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbEsqueceuSenha">
                <property name="text">
                 <string>Clique aqui!</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="1" alignment="Qt::AlignTop">
            <widget class="QCheckBox" name="cbSalvarSenha">
             <property name="text">
              <string>Salvar senha</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0" alignment="Qt::AlignLeft">
            <widget class="QPushButton" name="pbFechar">
             <property name="text">
              <string>Fechar 
programa</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="leSenha">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Senha</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QPushButton" name="pbPrimeiroAcesso">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Primeiro acesso</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="4" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="lbInfoAcesso">
             <property name="text">
              <string>Acesse a sua conta</string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="2">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="12" column="1">
            <widget class="QPushButton" name="pbEntrar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>56</height>
              </size>
             </property>
             <property name="text">
              <string>Entrar</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="leLogin">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>40</height>
              </size>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="placeholderText">
              <string>Nº OAB ou E-mail</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="frPrimAcesso">
          <property name="styleSheet">
           <string notr="true">/*----------------------------------------- Line Edit ------------------------------------------*/
#lePACpfEmail {
	font: 10pt &quot;Avenir LT Std&quot;;
    border: 0px solid gray;
    border-radius: 8px;
   	padding: 0 8px;
    background: #F9F9F9;
    selection-background-color: darkgray;
}

/*----------------------------------------- Label ------------------------------------------*/
#lbPALogin {
	font: 28pt &quot;Bebas Neue&quot;;
}

#lbInfoPrimeiroAcesso {
	font: 12pt &quot;Avenir LT Std&quot;;
}

#lbNew {
	font: 24pt &quot;Bebas Neue&quot;;
	color: #3F4E8C;
	padding: 0px 0px 0px 24px;
}

#lbPrev {
	font: 20pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
}

/*---------------------------- Push Button ----------------------------------*/
#pbEnviarCodigo {
	
	font: 12pt &quot;Avenir LT Std&quot;;
	color: white;

	background-color: #3F4E8C;
	border-radius: 8px;

	padding: 16px;
}

#pbVoltar {
	background-image: url(:/Voltar/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: #F4F5F8;
	border-radius: 8px;
}

#pbVoltar:hover {
	background-image: url(:/Voltar/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: rgb(228, 233, 248);
	border-radius: 8px;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frPrimeiroAcesso">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>20</number>
              </property>
              <item row="6" column="1" colspan="2">
               <spacer name="verticalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>198</width>
                  <height>146</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QLineEdit" name="lePACpfEmail">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>Entre com CPF ou OAB</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="4">
               <widget class="QFrame" name="frCab">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <property name="leftMargin">
                  <number>64</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pbVoltar">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QLabel" name="lbNew">
                   <property name="text">
                    <string>NEW</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="lbPrev">
                   <property name="text">
                    <string>PREV</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="1" colspan="2">
               <widget class="QPushButton" name="pbEnviarCodigo">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>56</height>
                 </size>
                </property>
                <property name="text">
                 <string>Receber código</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="4">
               <widget class="QLabel" name="lbInfoPrimeiroAcesso">
                <property name="text">
                 <string>Digite o CPF ou o seu e-mail cadastrado</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>134</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="4" column="3">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>133</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0" colspan="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QLabel" name="lbPALogin">
                <property name="text">
                 <string>Primeiro Acesso</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="frPrimAcessoKey">
          <property name="styleSheet">
           <string notr="true">/*----------------------------------------- Line Edit ------------------------------------------*/
#lePrimeiro, #leSegundo, #leTerceiro, 
#leQuarto, #leQuinto {
	font: 10pt &quot;Avenir LT Std&quot;;
    border: 0px solid gray;
    border-radius: 8px;
   	padding: 0 8px;
    background: #F9F9F9;
    selection-background-color: darkgray;
}

#lePrimeiro:focus, #leSegundo:focus, #leTerceiro:focus, 
#leQuarto:focus, #leQuinto:focus {
	font: 10pt &quot;Avenir LT Std&quot;;
    border: 2px ridge blue;
    border-radius: 8px;
   	padding: 0 8px;
    background: #F9F9F9;
    selection-background-color: darkgray;
}

/*----------------------------------------- Label ------------------------------------------*/
#lbPALogin_2 {
	font: 28pt &quot;Bebas Neue&quot;;
}

#lbInfoPrimeiroAcesso_2 {
	font: 12pt &quot;Avenir LT Std&quot;;
	padding: 0px 0px 0px 0px;
}

#lbInfoAdicional, #lbInfoTempoValid {
	font: 8pt &quot;Avenir LT Std&quot;;
	padding: 4px 0px 0px 0px;
}

#lbTempoValid {
	font: 12pt &quot;Bebas Neue&quot;;
	padding: 4px 0px 0px 0px;
	color: #566BBF;
}

#lbNew_2 {
	font: 24pt &quot;Bebas Neue&quot;;
	color: #3F4E8C;
	padding: 0px 0px 0px 24px;
}

#lbPrev_2 {
	font: 20pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
}

/*---------------------------- Push Button ----------------------------------*/
#pbEnviarCodigo_2 {
	
	font: 12pt &quot;Avenir LT Std&quot;;
	color: white;

	background-color: #3F4E8C;
	border-radius: 8px;

	padding: 16px;
}

#pbVoltar2 {
	background-image: url(:/Voltar/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: #F4F5F8;
	border-radius: 8px;
}

#pbVoltar2:hover {
	background-image: url(:/Voltar/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: rgb(228, 233, 248);
	border-radius: 8px;
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frPAKey">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>20</number>
              </property>
              <item row="6" column="1" colspan="2">
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="4">
               <widget class="QFrame" name="frCab_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <property name="leftMargin">
                  <number>64</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pbVoltar2">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QLabel" name="lbNew_2">
                   <property name="text">
                    <string>NEW</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="lbPrev_2">
                   <property name="text">
                    <string>PREV</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="1" colspan="2">
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>16</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lePrimeiro">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maxLength">
                    <number>1</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leSegundo">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maxLength">
                    <number>1</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leTerceiro">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maxLength">
                    <number>1</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leQuarto">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maxLength">
                    <number>1</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leQuinto">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maxLength">
                    <number>1</number>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" colspan="4">
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>471</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0" colspan="4" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="lbPALogin_2">
                <property name="text">
                 <string>Primeiro Acesso</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="4">
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lbInfoPrimeiroAcesso_2">
                   <property name="text">
                    <string>Digite o código enviado para o seu e-mail</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                  <widget class="QLabel" name="lbInfoAdicional">
                   <property name="text">
                    <string>Em instantes você receberá um um e-mail com o código de acesso.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="8" column="1" colspan="2">
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>288</width>
                  <height>92</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="1" colspan="2">
               <widget class="QPushButton" name="pbEnviarCodigo_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>56</height>
                 </size>
                </property>
                <property name="text">
                 <string>Enviar código</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="lbInfoTempoValid">
                <property name="text">
                 <string>Tempo de validade do código de acesso: </string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="lbTempoValid">
                <property name="text">
                 <string>10:00</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="frPrimAcessoSenha">
          <property name="styleSheet">
           <string notr="true">/*----------------------------------------- Line Edit ------------------------------------------*/
#lePASenha, #lePAConfirmaSenha {
	font: 10pt &quot;Avenir LT Std&quot;;
    border: 0px solid gray;
    border-radius: 8px;
   	padding: 0 8px;
    background: #F9F9F9;
    selection-background-color: darkgray;
}

/*----------------------------------------- Label ------------------------------------------*/
#lbPALogin_3 {
	font: 28pt &quot;Bebas Neue&quot;;
}

#lbInfoPrimeiroAcesso_3 {
	font: 12pt &quot;Avenir LT Std&quot;;
	padding: 0px 0px 16px 0px;
}

#lbNew_3 {
	font: 24pt &quot;Bebas Neue&quot;;
	color: #3F4E8C;
	padding: 0px 0px 0px 24px;
}

#lbPrev_3 {
	font: 20pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
}

/*---------------------------- Push Button ----------------------------------*/
#pbCriaSenha {
	
	font: 12pt &quot;Avenir LT Std&quot;;
	color: white;

	background-color: #3F4E8C;
	border-radius: 8px;

	padding: 16px;
}

#pbVoltar3 {
	background-image: url(:/Voltar/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: #F4F5F8;
	border-radius: 8px;
}

#pbVoltar3:hover {
	background-image: url(:/Voltar/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: rgb(228, 233, 248);
	border-radius: 8px;
}

/*---------------------------- Check Box ----------------------------------*/
#cbPAConfirmaSenha::indicator:checked, 
#cbPASenha::indicator:checked {
	image: url(:/mostrar/hide.png);
}

#cbPAConfirmaSenha::indicator:unchecked, #cbPASenha::indicator:unchecked {
	image: url(:/mostrar/show.png);
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QFrame" name="frPASenha">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>20</number>
              </property>
              <item row="5" column="2" rowspan="2">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="14" column="0" colspan="3">
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>152</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QFrame" name="frCab_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <property name="leftMargin">
                  <number>64</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pbVoltar3">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QLabel" name="lbNew_3">
                   <property name="text">
                    <string>NEW</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="lbPrev_3">
                   <property name="text">
                    <string>PREV</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" colspan="3" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="lbPALogin_3">
                <property name="text">
                 <string>Primeiro Acesso</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <widget class="QLabel" name="lbInfoPrimeiroAcesso_3">
                <property name="text">
                 <string>Crie sua senha de acesso</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0" rowspan="2">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="1">
               <widget class="QFrame" name="frPASenhaPrincipal">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>4</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>8</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lePASenha">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                   <property name="placeholderText">
                    <string>Digite sua senha</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cbPASenha">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QFrame" name="frPAConfirmaSenha">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>4</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>8</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lePAConfirmaSenha">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                   <property name="placeholderText">
                    <string>Confirme a senha</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="cbPAConfirmaSenha">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QPushButton" name="pbCriaSenha">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>56</height>
                 </size>
                </property>
                <property name="text">
                 <string>Criar senha</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frDesvinculado">
         <property name="styleSheet">
          <string notr="true">/*---------------------------------- Widgets ----------------------------------*/

#wdgVinculado, #wdgCadastrar{
	border-top.left-radius: 0px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 8px;
	background-color: rgb(33, 76, 121);
}

#frDesvinculado {
	border-top.left-radius: 0px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 8px;
    border-image: url(:/Logo/LogoLogin.png);
}

/*---------------------------------- Labels ----------------------------------*/

#lbCdEscritorio {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 16px;

	color: rgb(238, 238, 236);
}

#lbInfoTitulo, #lbInfoNumDaOAB {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 14px;

	color: black;
}

#lbInfoLogin {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 14px;

	color: white;
}

#lbTitulo, #lbNumeroDaOAB {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 22px;

	color: black;
}

#lbInfoConfirmarSenha, #lbInfoEmail,
#lbInfoEstCivil, #lbInfoLogin,
#lbInfoNacionalidade, #lbInfoNome, 
#lbInfoSobrenome, #lbInfoSenha, 
#lbInfoSenhaAtual {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 14px;

	color: rgb(238, 238, 236);
}

/*---------------------------------- ScrollArea ----------------------------------*/

#scaAdvWidgets, #scaAdvogados{
	background-color: transparent;
}

/*---------------------------------- Push Buttons ----------------------------------*/

#pbBuscar, #pbCadastrar {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: white;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.51, y1:0, x2:0.474, y2:1, stop:0 rgba(58, 171, 140, 255), stop:1 rgba(9, 212, 156, 255));
}

#pbBuscar:hover, #pbCadastrar:hover {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: white;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.51, y1:0, x2:0.474, y2:1, stop:0 rgba(9, 212, 156, 255), stop:1 rgba(58, 171, 140, 255));
}

#pbCancelar {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: black;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.47449, y1:0.988636, x2:0.48, y2:0.301, stop:0 rgba(255, 225, 225, 255), stop:1 rgba(255, 255, 255, 255));
}

#pbCancelar:hover {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: black;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.47449, y1:0.988636, x2:0.48, y2:0.301, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 225, 225, 255));
}

/* ----------------------------- Frame -----------------------------*/
#frInfo {
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 245);
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lbInfoLogin">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../Resources/login.qrc"/>
 </resources>
 <connections/>
</ui>
