<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwLogin</class>
 <widget class="QMainWindow" name="mwLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>950</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mwLogin, #centralwidget, #stkPrimeiroAcesso {
	border-radius: 8px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frMain">
      <property name="styleSheet">
       <string notr="true">/*---------------------------------- Frame --------------------------------------*/
#frMain{
	border-radius: 8px;
	background-color: rgb(244, 244, 244);
}

#frRight{
	border-image: url(:/Logo/LogoLogin.png);
	background-position: center;
	background-repeat: no-repeat;
}

#frLogo{
	border-image: url(:/Logo/LogoLogin.png);
}

/*---------------------------------- Label --------------------------------------*/
#lbLogin {
	font-family: &quot;Bebas&quot;;
	font: 10pt &quot;Bebas Neue&quot;;
	font-size: 36px;
}

#lbNomeDoEscritorio, #lbInfoAcesso{
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 18px;
}

#lbEscritorio {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
}

#lbNLS {
	font: 10pt &quot;Avenir LT Std&quot;;
}

/*------------------------------- Push Button ---------------------------------*/

#pbEntrar {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: white;

	border-radius: 8px;
	background-color: #3F4E8C;
}

#pbEntrar:hover {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: white;

	border-radius: 8px;
	background-color: #566BBF;
}

#pbFechar {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 11px;
	color: rgb(136, 138, 133);

	border-radius: 4px;
	background-color: transparent;
}

#pbFechar:hover {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 11px;
	color: black;

	border-radius: 4px;
	background-color: transparent;
}

/*---------------------------------- Check Box --------------------------------------*/
#cbSalvarSenha {
	font-family: &quot;Avenir LT Std&quot;;
	color: black;
}

#cbSalvarSenha::indicator:checked {
	image: url(:/Logo/entrevista-check.png);
}

/*---------------------------------- Line Edit --------------------------------------*/
#leLogin, #leSenha {
	font-family: &quot;Avenir LT Std&quot;;

	border: 0px solid gray;
    border-radius: 8px;
    padding: 0 8px;
    background: rgb(230, 230, 230);
    selection-background-color: darkgray;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frLeft">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>488</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>60</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="1" alignment="Qt::AlignTop">
           <widget class="QLabel" name="lbNLS">
            <property name="text">
             <string>Não lembro minha senha</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0" colspan="4" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lbLogin">
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="lbInfoAcesso">
            <property name="text">
             <string>Acesse a sua conta</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="leLogin">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>Nº OAB ou E-mail</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="1" alignment="Qt::AlignTop">
           <widget class="QCheckBox" name="cbSalvarSenha">
            <property name="text">
             <string>Salvar senha</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QPushButton" name="pbEntrar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>56</height>
             </size>
            </property>
            <property name="text">
             <string>Entrar</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="leSenha">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>Senha</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbEscritorio">
            <property name="text">
             <string>Escritório:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLabel" name="lbNomeDoEscritorio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="15" column="0" alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="pbFechar">
            <property name="text">
             <string>Fechar 
programa</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stkPrimeiroAcesso">
         <property name="styleSheet">
          <string notr="true">/*---------------------------------- Widgets ----------------------------------*/

#wdgVinculado, #wdgCadastrar{
	border-top.left-radius: 0px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 8px;
	background-color: rgb(33, 76, 121);
}

#wdgDesvinculado {
	border-top.left-radius: 0px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 8px;
    border-image: url(:/Logo/LogoLogin.png);
}

/*---------------------------------- Labels ----------------------------------*/

#lbCdEscritorio {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 16px;

	color: rgb(238, 238, 236);
}

#lbInfoTitulo, #lbInfoNumDaOAB {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 14px;

	color: black;
}

#lbTitulo, #lbNumeroDaOAB {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 22px;

	color: black;
}

#lbInfoConfirmarSenha, #lbInfoEmail,
#lbInfoEstCivil, #lbInfoLogin,
#lbInfoNacionalidade, #lbInfoNome, 
#lbInfoSobrenome, #lbInfoSenha, 
#lbInfoSenhaAtual {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 14px;

	color: rgb(238, 238, 236);
}

/*---------------------------------- ScrollArea ----------------------------------*/

#scaAdvWidgets, #scaAdvogados{
	background-color: transparent;
}

/*---------------------------------- Push Buttons ----------------------------------*/

#pbBuscar, #pbCadastrar {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: white;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.51, y1:0, x2:0.474, y2:1, stop:0 rgba(58, 171, 140, 255), stop:1 rgba(9, 212, 156, 255));
}

#pbBuscar:hover, #pbCadastrar:hover {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: white;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.51, y1:0, x2:0.474, y2:1, stop:0 rgba(9, 212, 156, 255), stop:1 rgba(58, 171, 140, 255));
}

#pbCancelar {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: black;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.47449, y1:0.988636, x2:0.48, y2:0.301, stop:0 rgba(255, 225, 225, 255), stop:1 rgba(255, 255, 255, 255));
}

#pbCancelar:hover {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 12px;
	color: black;

	border-radius: 4px;
	background-color: qlineargradient(spread:pad, x1:0.47449, y1:0.988636, x2:0.48, y2:0.301, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 225, 225, 255));
}

/* ----------------------------- Frame -----------------------------*/
#frInfo {
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 245);
}</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="wdgDesvinculado"/>
         <widget class="QWidget" name="wdgCadastrar">
          <widget class="QLabel" name="lbTitulo">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>20</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Primeiro acesso</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoTitulo">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>40</y>
             <width>271</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Cadastre sua senha</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoNome">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>155</y>
             <width>64</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Nome:</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoSobrenome">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>215</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Sobrenome:</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoNacionalidade">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>275</y>
             <width>111</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Nacionalidade:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="leNome">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>170</y>
             <width>201</width>
             <height>25</height>
            </rect>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="leSobrenome">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>230</y>
             <width>201</width>
             <height>25</height>
            </rect>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="leNacionalidade">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>290</y>
             <width>201</width>
             <height>25</height>
            </rect>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoNumDaOAB">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>26</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Número da OAB:</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbNumeroDaOAB">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>46</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lePrimCadLogin">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>110</y>
             <width>201</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoLogin">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>90</y>
             <width>64</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Login:</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoEstCivil">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>340</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Estado civil:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="leEstadoCivil">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>355</y>
             <width>201</width>
             <height>25</height>
            </rect>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lePrimCadSenha">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>190</y>
             <width>113</width>
             <height>25</height>
            </rect>
           </property>
           <property name="maxLength">
            <number>30</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoSenha">
           <property name="geometry">
            <rect>
             <x>460</x>
             <y>171</y>
             <width>64</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Senha:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoEmail">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>400</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>E-mail:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="leEmail">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>416</y>
             <width>201</width>
             <height>25</height>
            </rect>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="leConfirmarSenha">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>270</y>
             <width>113</width>
             <height>25</height>
            </rect>
           </property>
           <property name="maxLength">
            <number>30</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoConfirmarSenha">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>234</y>
             <width>81</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>Confirmar 
senha:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="pbCadastrar">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>374</y>
             <width>83</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Cadastrar</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbCancelar">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>424</y>
             <width>83</width>
             <height>25</height>
            </rect>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="leSenhaProvisoria">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>130</y>
             <width>113</width>
             <height>25</height>
            </rect>
           </property>
           <property name="maxLength">
            <number>30</number>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbInfoSenhaAtual">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>100</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Senha 
provisória:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QFrame" name="frInfo">
           <property name="geometry">
            <rect>
             <x>29</x>
             <y>10</y>
             <width>491</width>
             <height>71</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <zorder>frInfo</zorder>
          <zorder>lbTitulo</zorder>
          <zorder>lbInfoTitulo</zorder>
          <zorder>lbInfoNome</zorder>
          <zorder>lbInfoSobrenome</zorder>
          <zorder>lbInfoNacionalidade</zorder>
          <zorder>leNome</zorder>
          <zorder>leSobrenome</zorder>
          <zorder>leNacionalidade</zorder>
          <zorder>lbInfoNumDaOAB</zorder>
          <zorder>lbNumeroDaOAB</zorder>
          <zorder>lePrimCadLogin</zorder>
          <zorder>lbInfoLogin</zorder>
          <zorder>lbInfoEstCivil</zorder>
          <zorder>leEstadoCivil</zorder>
          <zorder>lePrimCadSenha</zorder>
          <zorder>lbInfoSenha</zorder>
          <zorder>lbInfoEmail</zorder>
          <zorder>leEmail</zorder>
          <zorder>leConfirmarSenha</zorder>
          <zorder>lbInfoConfirmarSenha</zorder>
          <zorder>pbCadastrar</zorder>
          <zorder>pbCancelar</zorder>
          <zorder>leSenhaProvisoria</zorder>
          <zorder>lbInfoSenhaAtual</zorder>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../Resources/login.qrc"/>
 </resources>
 <connections/>
</ui>
