<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frCardPadrao</class>
 <widget class="QFrame" name="frCardPadrao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*--------------------------------------- Frame ---------------------------------------*/
#frPrincipal {
	background-color: white;
	border: 1px solid #DDDEDF;
	border-radius: 4px;
}

#frFirula {
	background-color: #566BBF;

	border-top-left-radius: 4px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 4px;
}

/*--------------------------------------- Push Button ---------------------------------------*/
#pbFuncionalidade {
	background-color: white;
	
	font: 10pt &quot;Avenir LT Std&quot;;
	color: grey;
	border: 0px solid none;
	text-align: left;
}

#pbFuncionalidade:hover {
	background-color: white;
	
	font: 10pt &quot;Avenir LT Std&quot;;
	color: black;
	border: 0px solid none;
	text-align: left;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frPrincipal">
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>16</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignLeft">
       <widget class="QFrame" name="frFirula">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>8</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>8</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbFuncionalidade">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>65</horstretch>
          <verstretch>123</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>32589</height>
         </size>
        </property>
        <property name="text">
         <string>CONCESSÃO</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
