<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgNatureza</class>
 <widget class="QWidget" name="wdgNatureza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* ------------------------------ Widgets ------------------------------ */
#wdgNatureza{
	background-color: transparent;
	border-radius: 8px;
}

/* ------------------------------ Frames ------------------------------ */
#frMain{
	background-color: lightgrey;
	border-radius: 8px;
}

#frTitulo, #frGroupBox {
	border-radius: 8px;
	padding: 0px 8px 0px 8px;

	background-color: white;
}

/* ------------------------------ Labels ------------------------------ */
#lbTituloNatureza, #lbOu {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;

	border-color: lightgrey; 
	border-width: 0px 0px 3px 0px;
	border-style: groove;
	
	color: grey;
}

#lbDescAdm, #lbDescJud {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 14px;

	color: black;
}

/* ------------------------------ Push Buttons ------------------------------ */
#pbAdministrativo {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.443182, x2:0, y2:0.5, stop:0 rgba(66, 163, 178, 200), stop:1 rgba(34, 135, 133, 255));
	border-radius: 16px;

	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
	color: white;	
}

#pbAdministrativo:hover {
	background-color: qlineargradient(spread:pad, x1:0.505, y1:0.517, x2:0.005, y2:1, stop:0 rgba(86, 178, 169, 255), stop:1 rgba(34, 135, 133, 255));
	border-radius: 16px;

	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
	color: white;	
}

#pbJudicial {
	background-color: qlineargradient(spread:pad, x1:0, y1:0.534, x2:1, y2:0.54, stop:0 rgba(91, 66, 178, 255), stop:1 rgba(34, 53, 135, 200));
	border-radius: 16px;

	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
	color: white;	
}

#pbJudicial:hover {
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0.393, y2:0.637, stop:0 rgba(91, 66, 178, 255), stop:1 rgba(48, 74, 186, 255));
	border-radius: 16px;

	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;
	color: white;	
}

/*----------------------------------------------- Group Box -----------------------------------------------*/
QGroupBox {
	font-family: &quot;TeX Gyre Adventor&quot;;
	font-size: 24px;

	background-color: white;
}

#gbAdmnistrativo::title, #gbJudicial::title {
	subcontrol-position: top left;
	background-color: #3A405A;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	color: white;
	padding: 4px;
}

/*QGroupBox:checked::title {
	subcontrol-position: top left;
	background-color: #3A405A;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	color: white;
	padding: 4px;
}

QGroupBox:unchecked::title {
	subcontrol-position: top left;
	background-color: lightgrey;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	color: white;
	padding: 4px;
}

QGroupBox::title {
	subcontrol-position: top left;
	background-color: #3A405A;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	color: white;
	padding: 4px;
}*/</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frMain">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frTitulo">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lbTituloNatureza">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Escolha a natureza do processo</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frGroupBox">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="gbAdmnistrativo">
           <property name="title">
            <string>Administrativo</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="lbDescAdm">
              <property name="text">
               <string>O processo administrativo é a forma de atuação do Estado. Ele consiste na sequência de atividades realizadas pela Administração Pública com o objetivo final de dar efeito a algo previsto em lei.
O processo administrativo é regulado pela Lei nº 9.784/99, chamada de Lei de Processo Administrativo (LPA).
O processo administrativo é a forma como o Poder Público opera e toma as decisões necessárias para continuar funcionando.
Já que os atos do Estado não são aleatórios e arbitrários, o processo administrativo é a forma de organizar esses atos para que eles cheguem na decisão final de forma padronizada, coerente e homogênea, fazendo, teoricamente, que trâmites de situações similares sempre sejam iguais.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbJudicial">
           <property name="title">
            <string>Judicial</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lbDescJud">
              <property name="text">
               <string>O processo judicial é o instrumento pelo qual se opera a jurisdição, cujos objetivos são eliminar conflitos e fazer justiça por meio da aplicação da Lei ao caso concreto. Pode ser entendido, portanto, como o instrumento, criado e regulamentado pelo direito, para exercício de uma das funções próprias do Estado, no caso a jurisdicional. São pressupostos gerais para a constituição da relação processual uma demanda regularmente formulada, capacidade de quem a formula, e presença de um juiz devidamente investido de poderes pelo Estado . Se presentes tais pressupostos, a relação processual será devidamente instaurada, independentemente da validade do direito substancial em questão. Isto caracteriza a autonomia da relação processual em relação ao direito material controvertido.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
