<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgResumoCnis</class>
 <widget class="QWidget" name="wdgResumoCnis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#wdgCadastroCliente {
	background-color: white;
}

#frCabecalho, #frMiolo, #frRodape {
	background-color: white;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frPrincipal">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frCabecalho">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>160</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/*------------------------------------------- Frame -------------------------------------------*/
#frPrimeiraEtapa {
	border-radius: 8px;
	background-color: #009E38;
}

#frSegundaEtapa, #frTerceiraEtapa, 
#frQuartaEtapa {
	border-radius: 8px;
	background-color: #CFF2DC;
}

#frSeparador1, #frSeparador2, #frSeparador3 {
	background-color: lightgrey;
}

/*------------------------------------------- Push Button -------------------------------------------*/
#pbVoltar {
	background-image: url(:/voltar/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: #F4F5F8;
	border-radius: 8px;
}

#pbVoltar:hover {
	background-image: url(:/voltar/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: rgb(228, 233, 248);
	border-radius: 8px;
}


/*------------------------------------------- Label -------------------------------------------*/
#lbInfoTitulo {
	font: 16pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	font-weight: 750;
}

#lbInfoPessoais, #lbInfoProfissionais,
#lbInfoBancarias {
	font: 10pt &quot;Avenir LT Std&quot;;
	color: black;
	padding: 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frTitulo">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pbVoltar">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignVCenter">
             <widget class="QLabel" name="lbInfoTitulo">
              <property name="text">
               <string>Resumo do CNIS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frInfoPessoal">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="lbNomeCliente">
                 <property name="text">
                  <string>nomeCliente</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbCpfCliente">
                 <property name="text">
                  <string>cpfCliente</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>883</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QFrame" name="frBotoes">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QFrame" name="frEmpresas">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QPushButton" name="pbEmpresas">
                    <property name="text">
                     <string>Empresas</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frFirulaEmpresa">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frContrib">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QPushButton" name="pbContrib">
                    <property name="text">
                     <string>Contribuições</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frFirulaContrib">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frBeneficios">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QPushButton" name="pbBeneficios">
                    <property name="text">
                     <string>Benefícios</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frFirulaBeneficios">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frMiolo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">/*-------------------------------------------  Stack --------------------------------------------*/
#stkCliente {
	background-color: white;
}

/*-------------------------------------------  Widget --------------------------------------------*/
#pgPessoais, #pgProfissionais, #pgBancarias {
	background-color: white;
}

/*-------------------------------------------  Label --------------------------------------------*/
#lbInfoCamposPessoais, #lbInfoCamposEndereco,
#lbInfoCamposProf, #lbInfoCamposBancarias {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
}

/*-------------------------------------------  Frame --------------------------------------------*/
#frInfoCamposPessoais, #frInfoCamposEndereco,
#frInfoCamposProf, #frInfoCamposBancarias {
	border: 2px solid #3F4E8C;
	border-radius: 8px;

	padding: 4px;
}

#frBusca {
	background-image: url(:/busca/busca.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: transparent;
}

#frBuscaCep {
	background: #F9F9F9;
	border-radius: 8px;
	padding: 0px 8px 0px 0px;
}

#frMeuInss, #frPix {
	background-color: #F9F9F9;
	border-radius: 8px;
}

/*---------------------------- Push Button ----------------------------------*/
#pbBuscaCep{
	background-image: url(:/busca/localizacao.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: #F4F5F8;
	border-radius: 8px;
}

#pbBuscaCep:hover {
	background-image: url(:/busca/localizacao.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: rgb(228, 233, 248);
	border-radius: 8px;
}

/*----------------------------  Line Edit ---------------------------------------*/
QLineEdit {
	font: 12pt &quot;Avenir LT Std&quot;;
    border: 0px solid gray;
    border-radius: 8px;
   	padding: 0 8px;
    background: #F9F9F9;
    selection-background-color: darkgray;
}

/*------------------------------ Radio Button -------------------------------------*/
#rbMasculino, #rbFeminino {
	font: 12pt &quot;Avenir LT Std&quot;;
}

#rbMasculino::indicator::unchecked, 
#rbFeminino::indicator::unchecked {
	image: url(:/radioButton/rbUnchecked.png);
}

#rbMasculino::indicator::checked, 
#rbFeminino::indicator::checked {
	image: url(:/radioButton/rbChecked.png);
}

/*------------------------------ Check Box -------------------------------------*/
#cbMostraMeuInss::indicator:unchecked, #cbMostraPix::indicator:unchecked {
	image: url(:/show/hide.png);
}

#cbMostraMeuInss::indicator:checked, 
#cbMostraPix::indicator:checked {
	image: url(:/show/show.png);
}


/*----------------------------- Combo box --------------------------------------*/
QComboBox {
    border: 0px solid gray;
    border-radius: 8px;
    padding: 1px 18px 1px 8px;
	
	font: 12pt &quot;Avenir LT Std&quot;;
	color: #606970;	
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #F9F9F9;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #F9F9F9;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	padding: 0px 8px 0px 0px;

    border-left-width: 0px;
}

QComboBox::down-arrow {
    image: url(:/upDown/down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

/*----------------------------- Date Edit --------------------------------------*/
#dtNascimento {
	border: 0px solid gray;
    border-radius: 8px;
    padding: 1px 18px 1px 8px;
	
	font: 12pt &quot;Avenir LT Std&quot;;
	color: #606970;

	background-color: #F9F9F9;
}

#dtNascimento::down-button {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	padding: 0px 8px 0px 0px;

    border-left-width: 0px;
}

#dtNascimento::down-arrow {
    image: url(:/upDown/down.png);
}

#dtNascimento::drop-down {
	subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	padding: 0px 8px 0px 0px;

    border-left-width: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stkCliente">
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="pgEmpresas">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>32</number>
             </property>
             <property name="verticalSpacing">
              <number>16</number>
             </property>
            </layout>
           </widget>
           <widget class="QWidget" name="pgContribuicoes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>32</number>
             </property>
             <property name="verticalSpacing">
              <number>16</number>
             </property>
            </layout>
           </widget>
           <widget class="QWidget" name="pgBeneficios">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>32</number>
             </property>
             <property name="verticalSpacing">
              <number>16</number>
             </property>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frRodape">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">/*----------------------------------------- Push Button---------------------------------------------*/
#pbSalvarDados {
	
	font: 12pt &quot;Avenir LT Std&quot;;
	color: white;

	background-color: #3F4E8C;
	border-radius: 8px;

	padding: 16px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>16</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pbSalvarDados">
           <property name="minimumSize">
            <size>
             <width>192</width>
             <height>56</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>192</width>
             <height>56</height>
            </size>
           </property>
           <property name="text">
            <string>Salvar dados</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources/wdgResumoCNIS.qrc"/>
 </resources>
 <connections/>
</ui>
