<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mwDuplicador</class>
 <widget class="QMainWindow" name="mwDuplicador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mwDuplicador {
	background-color: transparent;
	border: 0px solid none;
}

/*------------------- Spin Box ---------------------*/
QSpinBox {
	
	font: 14pt &quot;Avenir LT Std&quot;;
	color: #606970;

	padding: 8px 16px;

	background: #F9F9F9;
	border-radius: 8px;
}

QSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right; 

    width: 8px;
	height: 8px;
	border-image: url(:/upDown/up.png);
    border-width: 1px;

	margin: 5px 4px;
}

QSpinBox::down-button {
	subcontrol-origin: border;
    subcontrol-position: bottom right; 

    width: 8px;
	height: 8px;
	border-image: url(:/upDown/down.png);
    border-width: 1px;

	margin: 3px 4px;
}

/*------------------- Frame ---------------------*/
QFrame {
	background-color: white;
	border-radius: 8px;
	border: 0px solid none;
}

/*------------------- Label ---------------------*/
QLabel {
	font-family: Avenir LT Pro;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;

	color: #606970;
}

#lbInfoTitulo {
	font: 20pt &quot;Bebas Neue&quot;;
	font-weight: 650;
	color: #009E38;
}

/*------------------- Push Button ---------------------*/
#pbReplicar {
	
	font: 18pt &quot;Avenir LT Std&quot;;
	font-weight: 750;
	color: white;	

	background: #009E38;

	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;

	border: 0px solid none;
}

#pbFechar {
	background-color: white;
	background-image: url(:/fechar/closeLarge.png);
	background-position: center;
	background-repeat: no-repeat;
	border: 0px solid none;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>530</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>530</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frShadow">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>18</number>
       </property>
       <property name="rightMargin">
        <number>18</number>
       </property>
       <property name="bottomMargin">
        <number>18</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="frMain">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frCabecalho">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>24</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frTitulo">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>100</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="lbInfoTitulo">
                  <property name="text">
                   <string>DESEJA REPLICAR A COMPETÊNCIA?</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight|Qt::AlignTop">
                 <widget class="QPushButton" name="pbFechar">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frMiolo">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="lbInfoMiolo">
                  <property name="text">
                   <string>A réplica serve para quando você possui um período de contribuições e competências iguais.</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="frBottom">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QSpinBox" name="sbQtdMeses"/>
                </item>
                <item>
                 <widget class="QLabel" name="lbInfoMeses">
                  <property name="text">
                   <string>meses</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbReplicar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>55</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>55</height>
             </size>
            </property>
            <property name="text">
             <string>Replicar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../Resources/wdgDuplicador.qrc"/>
 </resources>
 <connections/>
</ui>
