<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgFiltroClientes</class>
 <widget class="QFrame" name="wdgFiltroClientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*--------------------------------------- Frames ---------------------------------------*/
#wdgFiltroClientes {
	background-color: transparent;
	border-radius: 8px;
	border: 0px solid none;
}

#frPrincipal, #frBackground {
	background-color: white;
	border-radius: 8px;
	border: 0px solid none;
}

#frCabecalho {
	background-color: #3F4E8C;
	border: 0px solid none;
	border-radius: 8px;
}

#frIcone {
	background-image: url(:/icone/filtrosWhite.png);
	background-position: right;
	background-repeat: no-repeat;
}

/*---------------------------------- Push button -----------------------------------*/
#pbOk {
	font: 10pt &quot;Avenir LT Std&quot;;
	color: white;
	font-weight: 750;

	background-color: #3F4E8C;
	border: 0px solid #566BBF;
	border-radius: 8px;
}

#pbOk:hover {
	font: 10pt &quot;Avenir LT Std&quot;;
	color: white;
	font-weight: 750;

	background-color: #292D40;
	border: 0px solid #3F4E8C;
	border-radius: 8px;
}

/*--------------------------------------- Labels ---------------------------------------*/
#lbInfoFiltro {
	font: 10pt &quot;Avenir LT Std&quot;;
	color: white;
	font-weight: 750;
}

#lbInfoTipoProcesso, #lbInfoArquivados {
	font: 10pt &quot;Avenir LT Std&quot;;
	color: black;
	font-weight: 750;
}

/*--------------------------------------- Check box -----------------------------------*/
#cbArquivados {
	font: 11pt &quot;Avenir LT Std&quot;;
	color: black;
}

#cbArquivados::indicator:unchecked {
    image: url(:/checkBox/CheckBoxFalse.png);
}

#cbArquivados::indicator:checked {
    image: url(:/checkBox/checkBoxTrue.png);
}

/*---------------------------------------- Combo box ----------------------------------------*/

QComboBox {
    border: 2px solid #566BBF;
    border-radius: 8px;
    padding: 1px 18px 1px 8px;
	
	font: 10pt &quot;Avenir LT Std&quot;;
	color: black;	
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #F9F9F9;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #F9F9F9;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
	padding: 0px 8px 0px 0px;

    border-left-width: 0px;
}

QComboBox::down-arrow {
    image: url(:/icone/down.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frBackground">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frCabecalho">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="lbInfoFiltro">
           <property name="text">
            <string>Filtros</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frIcone">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frPrincipal">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="verticalSpacing">
          <number>18</number>
         </property>
         <item row="0" column="0" alignment="Qt::AlignLeft">
          <widget class="QFrame" name="frTipoProcesso">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignBottom">
             <widget class="QLabel" name="lbInfoTipoProcesso">
              <property name="text">
               <string>Tipo de processo</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbxTipoProcesso">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Aposentadoria</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lbInfoArquivados">
              <property name="text">
               <string>Clientes arquivados</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbArquivados">
              <property name="text">
               <string>Mostrar</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pbOk">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Filtrar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources/wdgFiltroClientes.qrc"/>
 </resources>
 <connections/>
</ui>
