<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgMenuButton</class>
 <widget class="QWidget" name="wdgMenuButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*------------------------------------ Frame ------------------------------------*/
#frPrincipal {
	background-color: white;
	border: 0px solid none;
	border-radius: 6px;

	padding: 4px;
}

/*------------------------------------ Push Button ------------------------------------*/
#pbFuncionalidade {
	background-color: white;
	border-radius: 15px;

	background-repeat: no-repeat;
	background-position: center;
}

#pbFuncionalidade:hover {
	background-color: white;
	border-radius: 15px;

	background-repeat: no-repeat;
	background-position: center;
}

/*------------------------------------ Label ------------------------------------*/
#lbNomeFuncionalidade {
	font: 9pt &quot;Avenir LT Std&quot;;
	color: #3A405A;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frPrincipal">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>75</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>75</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="pbFuncionalidade">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../Resources/wdgMenuButton.qrc">
          <normaloff>:/funcionalidade/blueProcessos.png</normaloff>:/funcionalidade/blueProcessos.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbNomeFuncionalidade">
        <property name="text">
         <string>Processos</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources/wdgMenuButton.qrc"/>
 </resources>
 <connections/>
</ui>
