<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdgResumoCnis</class>
 <widget class="QWidget" name="wdgResumoCnis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>515</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#wdgCadastroCliente {
	background-color: white;
}

#frCabecalho, #frMiolo, #frRodape {
	background-color: white;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frPrincipal">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frCabecalho">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/*------------------------------------------- Frame -------------------------------------------*/
#frFirulaEmpresa {
	background-color: #3F4E8C;
	border: 0px solid none;
	border-radius: 2px;
}

#frFirulaContrib,
#frFirulaBeneficios {
	background-color: white;
	border: 0px solid none;
	border-radius: 2px;
}


/*------------------------------------------- Push Button -------------------------------------------*/
#pbVoltar {
	background-image: url(:/cabecalho/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: #F4F5F8;
	border-radius: 8px;
}

#pbVoltar:hover {
	background-image: url(:/voltar/back.png);
	background-position: center;
	background-repeat: no-repeat;

	background-color: rgb(228, 233, 248);
	border-radius: 8px;
}

#pbEmpresas {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	font-weight: 750;

	background-color: transparent;
	border: 0px solid none;

	margin: 4px;
}

#pbBeneficios,
#pbContrib {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: black;

	background-color: transparent;
	border: 0px solid none;

	margin: 4px;
}

/*------------------------------------------- Label -------------------------------------------*/
#lbInfoTitulo {
	font: 16pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	font-weight: 750;
}

#lbNomeCliente {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	font-weight: 750;

	padding: 4px;
}

#lbCpfCliente {
	font: 11pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	
	font-weight: 120;
	line-height: 24px;
	padding: 4px 0px 0px 4px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frTitulo">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pbVoltar">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignVCenter">
             <widget class="QLabel" name="lbInfoTitulo">
              <property name="text">
               <string>Resumo do CNIS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frInfoPessoal">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lbNomeCliente">
                 <property name="text">
                  <string>Maria de Lourdes da Silva Prado</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbCpfCliente">
                 <property name="text">
                  <string>CPF: 632.154.874-56</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>883</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QFrame" name="frBotoes">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QFrame" name="frEmpresas">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignBottom">
                   <widget class="QPushButton" name="pbEmpresas">
                    <property name="text">
                     <string>Empresas</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QFrame" name="frFirulaEmpresa">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>4</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>4</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frContrib">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignBottom">
                   <widget class="QPushButton" name="pbContrib">
                    <property name="text">
                     <string>Contribuições</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QFrame" name="frFirulaContrib">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>4</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>4</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frBeneficios">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignBottom">
                   <widget class="QPushButton" name="pbBeneficios">
                    <property name="text">
                     <string>Benefícios</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QFrame" name="frFirulaBeneficios">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>4</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>4</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frMiolo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">/*-------------------------------------------  Stack --------------------------------------------*/
#stkCliente {
	background-color: white;
}

/*-------------------------------------------  Widget --------------------------------------------*/
#pgEmpresas, #pgContribuicoes, 
#pgBeneficios {
	background-color: white;
}

/*-------------------------------------------  Scroll Bar --------------------------------------------*/
QScrollBar:vertical {
        background-color: #DDDEDF;
        width: 15px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 4px;
    }

QScrollBar::handle:vertical {
    background-color: #3F4E8C;
    min-height: 5px;
    width: 20px;
	border-radius: 4px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
      border: none;
      background: none;
      color: none;
}

QScrollBar::add-line:vertical {
	border: none;
    background: none;
}

QScrollBar::sub-line:vertical {
	border: none;
    background: none;
}


/*---------------------------- Push Button ----------------------------------*/
#pbInserirResumo, #pbInserirContrib, #pbInserirBeneficios {
	font: 12pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	
	border: 2px solid #3F4E8C;
	border-radius: 8px;
	padding: 6px;
}

/*----------------------- Scroll Area  and  QWidget ------------------------*/
#scaPrincipal, #wdgScroll {
	background-color: white;
}

/*-------------------------------- Labels -----------------------------------------*/
#lbNomeEmp, #lbNomeEmpBene {
	font: 15pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	
	font-weight: 750;
	line-height: 24px;

	margin: 8px 0px 0px 0px;
}

#lbCNPJouNB, #lbDataInicio, 
#lbDataFim, #lbCNPJouNBBene, 
#lbDataInicioBene, #lbDataFimBene, 
#lbSituacao {
	font: 11pt &quot;Avenir LT Std&quot;;
	color: #3F4E8C;
	
	font-weight: 120;
	line-height: 24px;

	margin: 2px 0px 0px 0px;
}

/*------------------------------------------- Table Widget -------------------------------------------*/
#tblContribuicoes {
	selection-background-color: #F9F9F9;
	selection-color: grey;
	gridline-color: white;

	border: 0px solid transparent;
	alternate-background-color: #F4F5F8;
}

QHeaderView {
    background-color: white;
}

QHeaderView::section {
    background-color: white;
    padding-left: 4px;
    border: 0px solid white;
	min-height: 45px;
}

#tblContribuicoes::item:last {
	selection-background-color: black;
	selection-color: grey;
	gridline-color: black;
	border: 0px solid transparent;
}

#tblContribuicoes::item {
	padding: 2px 2px 2px 2px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stkCliente">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="pgEmpresas">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>32</number>
             </property>
             <property name="verticalSpacing">
              <number>16</number>
             </property>
             <item row="0" column="0">
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QFrame" name="frame_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>479</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pbInserirResumo">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Inserir</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QScrollArea" name="scaPrincipal">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustIgnored</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="wdgScroll">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>568</width>
                     <height>350</height>
                    </rect>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::MinimumExpanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pgContribuicoes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QFrame" name="frInfoPrincipal">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item row="1" column="0">
                 <widget class="QFrame" name="frTblContribuicoes">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>24</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QTableWidget" name="tblContribuicoes">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QAbstractScrollArea::AdjustIgnored</enum>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="showDropIndicator" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="dragDropOverwriteMode">
                      <bool>false</bool>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::NoSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="showGrid">
                      <bool>false</bool>
                     </property>
                     <property name="gridStyle">
                      <enum>Qt::NoPen</enum>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                     <attribute name="horizontalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderCascadingSectionResizes">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="horizontalHeaderMinimumSectionSize">
                      <number>70</number>
                     </attribute>
                     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderCascadingSectionResizes">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderMinimumSectionSize">
                      <number>25</number>
                     </attribute>
                     <attribute name="verticalHeaderDefaultSectionSize">
                      <number>40</number>
                     </attribute>
                     <attribute name="verticalHeaderHighlightSections">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <row>
                      <property name="text">
                       <string>Teste</string>
                      </property>
                     </row>
                     <column>
                      <property name="text">
                       <string>id</string>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Vínculo</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Competência</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Salário de
contribuição</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Tetos
previdenciários</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Natureza</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Indicadores</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Ações</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <item row="0" column="1">
                      <property name="text">
                       <string>15</string>
                      </property>
                     </item>
                     <item row="0" column="2">
                      <property name="text">
                       <string>25/01/2020</string>
                      </property>
                     </item>
                     <item row="0" column="3">
                      <property name="text">
                       <string>15230</string>
                      </property>
                     </item>
                     <item row="0" column="5">
                      <property name="text">
                       <string>sdfsdf</string>
                      </property>
                     </item>
                     <item row="0" column="6">
                      <property name="text">
                       <string>IUSDF</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QFrame" name="frInfoResumo">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>42</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frInfoEmp">
                     <property name="minimumSize">
                      <size>
                       <width>550</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_7">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="0" colspan="2">
                       <widget class="QLabel" name="lbNomeEmp">
                        <property name="minimumSize">
                         <size>
                          <width>400</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>DROGARIA COMERCIAL DE REMÉDIOS LTDA</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0" alignment="Qt::AlignBottom">
                       <widget class="QLabel" name="lbDataInicio">
                        <property name="text">
                         <string>Início: 01/02/2000</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0" alignment="Qt::AlignTop">
                       <widget class="QLabel" name="lbCNPJouNB">
                        <property name="text">
                         <string>CNPJ: 45.658.000-1/34</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1" alignment="Qt::AlignLeft|Qt::AlignBottom">
                       <widget class="QLabel" name="lbDataFim">
                        <property name="text">
                         <string>Fim: 04/05/2010</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>12</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pbInserirContrib">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Inserir</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pgBeneficios">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QFrame" name="frInfoPrincipalBene">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QFrame" name="frInfoResumoBene">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <property name="spacing">
                    <number>42</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frInfoEmpBene">
                     <property name="minimumSize">
                      <size>
                       <width>550</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_9">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="3" column="1">
                       <widget class="QLabel" name="lbDataFimBene">
                        <property name="text">
                         <string>Fim: 04/05/2010</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="lbCNPJouNBBene">
                        <property name="text">
                         <string>CNPJ: 45.658.000-1/34</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>12</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="lbDataInicioBene">
                        <property name="text">
                         <string>Início: 01/02/2000</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QLabel" name="lbSituacao">
                        <property name="text">
                         <string>Situação: Indeferido</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" colspan="3">
                       <widget class="QLabel" name="lbNomeEmpBene">
                        <property name="minimumSize">
                         <size>
                          <width>400</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>DROGARIA COMERCIAL DE REMÉDIOS LTDA</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pbInserirBeneficios">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Inserir</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QFrame" name="frTblBeneficios">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>24</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QTableWidget" name="tblBeneficios">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QAbstractScrollArea::AdjustIgnored</enum>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="showDropIndicator" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="dragDropOverwriteMode">
                      <bool>false</bool>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::NoSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="showGrid">
                      <bool>false</bool>
                     </property>
                     <property name="gridStyle">
                      <enum>Qt::NoPen</enum>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                     <attribute name="horizontalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderCascadingSectionResizes">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="horizontalHeaderMinimumSectionSize">
                      <number>70</number>
                     </attribute>
                     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderHighlightSections">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <row>
                      <property name="text">
                       <string>Teste</string>
                      </property>
                     </row>
                     <column>
                      <property name="text">
                       <string>id</string>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Vínculo</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>N° do benefício</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Competência</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Valor do benefício</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Ações</string>
                      </property>
                      <property name="font">
                       <font>
                        <family>Avenir LT Std</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                      <property name="background">
                       <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </property>
                      <property name="foreground">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>63</red>
                         <green>78</green>
                         <blue>140</blue>
                        </color>
                       </brush>
                      </property>
                     </column>
                     <item row="0" column="1">
                      <property name="text">
                       <string>15</string>
                      </property>
                     </item>
                     <item row="0" column="2">
                      <property name="text">
                       <string>15230</string>
                      </property>
                     </item>
                     <item row="0" column="3">
                      <property name="text">
                       <string>25/01/2020</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frRodape">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">/*----------------------------------------- Push Button---------------------------------------------*/
#pbSalvarDados {
	
	font: 12pt &quot;Avenir LT Std&quot;;
	color: white;

	background-color: #3F4E8C;
	border-radius: 8px;

	padding: 16px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>16</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resources/wdgResumoCNIS.qrc"/>
 </resources>
 <connections/>
</ui>
